{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "The AutoUpgradeService Upgrader",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AutoUpgrade": {
    "ServiceName": "AutoUpgrade",
    "ServicePath": "D:\\Projects\\AutoUpgradeService\\AutoUpgradeService.Service\\bin\\Debug\\net7.0"
  }
}
