{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "The AutoUpgradeService Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9000"
      }
    }
  },
  "AllowedHosts": "*",
  "AutoUpgrade": {
    "ServiceName": "AutoUpgrade"
  }
}
